projectId: "<YOUR-PROJECT-ID>"
nasdaqQuery: "SELECT * FROM [<YOUR-PROJECT-ID>.<YOUR-BIG-QUERY-DATASET-ID>.csv-import] WHERE Last_Sale < 5 AND Sector IS NOT null"
nasdaqGCSBucket: "<YOUR-BUCKET-ID>"
nasdaqFileName: "nasdaq-quotes.json"
timezone: "<YOUR-TIMEZONE-ID>"
region: '<YOUR-REGION-ID>'
workflow: 'wk_nasdaq'
datasetName: '<YOUR-BIG-QUERY-DATASET-ID>'
tableName: 'quotes'
location: '<YOUR-BIG-QUERY-LOCATION-ID>'